<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaCiclovia">

    <fragment
        android:id="@+id/listaCiclovia"
        android:name="cbassdagreat.github.desafiocyclobike.ui.ListaCiclovia"
        android:label="fragment_lista_ciclovia"
        tools:layout="@layout/fragment_lista_ciclovia" >
        <action
            android:id="@+id/action_listaCiclovia_to_detalleCiclovia"
            app:destination="@id/detalleCiclovia" />
    </fragment>
    <fragment
        android:id="@+id/detalleCiclovia"
        android:name="cbassdagreat.github.desafiocyclobike.ui.DetalleCiclovia"
        android:label="fragment_detalle_ciclovia"
        tools:layout="@layout/fragment_detalle_ciclovia" >
        <action
            android:id="@+id/action_detalleCiclovia_to_listaCiclovia"
            app:destination="@id/listaCiclovia" />
    </fragment>
</navigation>