<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.ListaCiclovia">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLista"
        cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bikebackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/spComunas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:entries="@array/comunas"
                    android:scrollbarSize="20dp" />

                <EditText
                    android:id="@+id/etNomFiltrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:hint="Escribe el nombre de la Ciclovia"
                    android:inputType="textPersonName"
                    android:textColor="@color/divider_color"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnInvertir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/invertir_orden"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCiclovias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_layout"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>